<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!--------------navigation bar---------------->
    <div class="navbar">
        <div class="logo"><img src="images/logo2.png"></div>
        <div class="toggle" onclick="navToggle();"></div>
        <ol>
            <li><a href="#home"onclick="navToggle();">home</a></li>
            <li><a href="#about"onclick="navToggle();">about</a></li>
            <li><a href="#schedule"onclick="navToggle();">schedule</a></li>
            <li><a href="#instructors"onclick="navToggle();">instructors</a></li>
            <li><a href="#videos"onclick="navToggle();">videos</a></li>
            <li><a href="#contact"onclick="navToggle();">contact</a></li>
        </ol>
    </div>

    <!-----------------------Home Section ------------------------->
    <section id="home" class="home view">
        <div class="highlights">
            <h3>Welcome To</h3>
            <h1><b>Beach</b>Cities</h1><br>
            <h2>Jiu Jitsu</h2>
            <h3 class="tagline">
                Beach Cities Jiu Jitsu, a newly established Brazilian Jiu-Jitsu dojo, has recently opened its doors with a fresh perspective on martial arts training. Nestled in the heart of the community, this dojo is poised to make a lasting impact on both seasoned practitioners and newcomers alike. Led by a team of passionate instructors who bring a wealth of experience and knowledge, Beach Cities Jiu Jitsu is committed to fostering a welcoming and inclusive environment where individuals of all backgrounds can embark on their martial arts journey.
            </h3>
            <button class="join" onclick="scrollToContact()">join now</button>
        </div>
        <div class="banner">
        </div>
    </section>
        <!-----------------------About Section ------------------------->
<section id="about" class="about view">
    <div class="main">
        <h1><span>A</span>bout Us</h1>
    </div>
    <div class="content">
        <div class="cols">
            <h3>Beach Cities Jiu Jitsu</h3><br><br>
               <h3> Address: 25927 S Western Ave, Lomita, CA 90717</h3><br>

                <h3>Phone Number: 323-536-3180</h3><br><br>
            <p>
                Formerly established as Aloisio Silva BJJ,
                Beach Cities Jiu Jitsu has undergone a transformative 
                journey under the guidance of Third Degree Black Belt
                Rinaldo Antonio. In April, Rinaldo Antonio assumed
                the helm with a visionary commitment to elevate Beach 
                Cities Jiu Jitsu into a premier Brazilian Jiu Jitsu Training 
                facility within the South Bay community. With open arms,
                we extend a warm welcome to individuals of all backgrounds
                and skill levels who seek to be part of a thriving martial 
                arts community. Our aspiration is to foster an environment
                where growth, camaraderie, and personal development flourish. 
                Through dedicated training and a shared passion for 
                Brazilian Jiu Jitsu, we strive to shape Beach Cities Jiu Jitsu
                into a hub of excellence and inclusivity.
            </p>
       <div class="content">
            <div class="box">
                <img src="images/dojo.jpeg" alt="training pic">
         </div>  </div> 
        </div>
    </div>
</section>
                <!-----------------------Trainers Section ------------------------->
                <section id="schedule" class="trainers view">
                    <div class="main">
                        <h2><span>S</span>chedule</h2>
                        <h6>Check out our classes!</h6>
                    </div>
                    <div class="content">
                        <div class="frame1">
                            <div class="box1">
                                <h3>Classes<br> Monday - Friday</h3><br>
                                <h3>5:30PM-8:30PM</h3><br>
                                <p>Our class schedule offers training opportunities during the weekdays,<br>
                                 from Monday to Friday, spanning from 5:00 pm to 8:30 pm.<br>
                                  We are actively considering the addition of Saturday classes in the upcoming month,<br>
                                   and we will ensure to provide timely updates regarding this exciting addition.</p>
                                <img class="dojo" src="images/bjj3.jpg">
                            </div>
                            </div>
                        </div>
                    </div>
                </section>
            <!-----------------------Workout Section ------------------------->

            <section id="instructors" class="workout view">
                <div class="main">
                    <h2><span>I</span>nstructors</h2>
                    <h6>Beach Cities Instructors</h6>
                </div>
                <div class="content">
                    <div class="frame">
                        <div class="box">
                            <img src="images/trainer2.jpeg" alt="workout">
                        </div>
                        <div class="title">
                            Rinaldo Antonio<br>
                            Head Instructor
                        </div>
                        <p>Rinaldo A Antonio . I started training jiu-jitsu in
                            2005 and saw that I could take it as a lifestyle since I've 
                            always practiced sports (soccer, surfing and other extreme sports) 
                            I got hooked and started training every day and competing in different championships. All of this dividing me between the college schedules I was attending, civil engineering, work and personal life. I started traveling to the USA to compete in the world tournament, until in 2013 I graduated as a black belt and in 2014 I decided to move to the USA and fulfill my dream of making a living from jiu jitsu, and today I make my living from this wonderful sport. I work for one of the biggest Kimono companies in the USA, I am the director of arbitration at the NABJJF and now I have my own academy where I can pass on my Jiu Jitsu learning, experience in competitions,
                             lifestyle, respect for others, self-confidence, prevention against bullying and self-defense.
                        </p>
                    </div>
                    <div class="frame">
                        <div class="box">
                            <img src="images/insctructor3.jpg" alt="workout">
                        </div>
                        <div class="title">
                            Kenny Cox<br>
                            Instructor
                        </div>
                        <p>
                              With a wealth of 
                              experience and a profound passion for 
                              the art of Jiu-Jitsu, Kenny brings a unique blend of
                              expertise and enthusiasm
                             to our training sessions.
                             Whether you're a novice eager to embark
                              on your Jiu-Jitsu journey or an 
                              experienced practitioner seeking to 
                              refine your skills,Instructor Kenny is here to guide and inspire you. Join us in training under the guidance of a true martial arts mentor who embodies the essence of Brazilian
                              Jiu-Jitsu both on and off the mats.
                        </p>
                    </div>
                    <div class="frame">
                        <div class="box">
                            <img src="images/instructor4.jpg" alt="workout">
                        </div>
                        <div class="title">
                           Instructor Ari
                        </div>
                        <p>Instructor Ari on the far left, is not only a skilled 
                            practitioner but also an exceptional
                             teacher. Their commitment to sharing 
                             the art of Jiu-Jitsu is evident in 
                             their patient and effective teaching 
                             methods. With a keen ability to break 
                             down techniques and concepts, 
                            Instructor Ari empowers students of all levels to
                             understand and apply the principles of Jiu-Jitsu.
                        </p>
                    </div>
                </div>
            </section>

                <!-----------------------Video Section ------------------------->
            <section id="videos" class="diet view">
                <div class="main">
                    <h2><span>V</span>ideos</h2>
                    <h6>Watch Our Instructor Compete</h6>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="cols a">
                            <div class="heading">RYOZO MURATA VS RINALDO ANTONIO</div>
                            <p>
                                Watch this great Jiu-Jitsu competition match
                                 between Ryozo Murata and Rinaldo Antonio was a 
                                 remarkable clash of skill, experience, and 
                                 determination within the world of Brazilian 
                                 Jiu-Jitsu. These two accomplished black belt 
                                 practitioners brought their A-game to the mats,
                                  showcasing their years of training 
                                and expertise in the art of Jiu-Jitsu.
                            </p>
                        </div>
                        <div class="cols b">
                            <div class="boxes">
                                <iframe width="450" height="315" src="https://www.youtube.com/embed/V71S2OeOmQQ?si=9SVEb3xYm55fpN47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cols a">
                            <div class="heading">All Americas - 2019 -Rinaldo Antonio X Albert Rios</div>
                            <p>
                                In the prestigious All Americas competition of 
                                2019, Rinaldo Antonio, a seasoned black belt in 
                                Brazilian Jiu-Jitsu, showcased his exceptional skills and 
                                dedication to the sport. Facing off against the 
                                formidable opponent Albert Rios, Rinaldo 
                                demonstrated his mastery of technique, strategy, 
                                and mental fortitude on the competition mats. 
                                As a testament to his years of training and 
                                commitment, Rinaldo Antonio's participation in 
                                this event underscored his passion for Jiu-Jitsu
                                 and his pursuit of excellence in every aspect of the sport
                            </p><br>
                        </div>
                        <div class="cols b">
                            <div class="boxes">
                                <iframe width="450" height="315" src="https://www.youtube.com/embed/1lVCkvRuO0Y?si=NICfDiZt_-5KhksT&amp;start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                            </div>
                        </div>
                    </div> 
                </div>
            </section>
   <!-----------------------Contact Section ------------------------->
            <section id="contact" class="contact view">
                <div class="main">
                    <h2><span>C</span>ontact Us</h2>
                    <h6>Get in contact and start your journey!</h6>
                </div>
                <div class="content">
                    <form>
                        <input type="text" placeholder="First and Last Name">
                        <input type="email" placeholder="Email">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter Phone Number" required><br><br>                        <textarea rows="5" placeholder="what's on your mind">
                        </textarea>
                        <br>
                        <input type="submit" value="send" class="btn">
                    </form>
                    <div class="bgimg"></div>
                </div>
            </section>
<!-----------------------copyright Section ------------------------->
<section class="copyright">
    &copy; copyright<a href="#">Beach Cities Jiu Jitsu</a> 2023 All Rights Reserved
</section>
<!-----------------------Javascript code Section ------------------------->
<script>
    function scrollToContact() {
        // Scroll to the "contact" section smoothly
        document.querySelector('#contact').scrollIntoView({ behavior: 'smooth' });
    } 
        window.addEventListener('scroll',function(){
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle("sticky",window.scrollY > 50);
    });
    const togglebar = document.querySelector('.toggle');
    const menu = document.querySelector('ol');
    function navToggle(){
        togglebar.classList.toggle("active");
        menu.classList.toggle("active");
        };
</script>
</body>
</html>