*{
    margin: 0%;
    padding: 0%;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
}
 :root{
    --prime: #CA1A8E;
 }

 body{
    background-color: #131b2b;
    color: white;
 }
 .navbar{
    width: 100%;
    display: flex;
    position: fixed;
    padding: 30px 120px;
    justify-content: space-between;
    z-index: 1111;
    transition: 0.5s ease;
 }
 .navbar img{
    height: 100px;
 }
 .navbar a{
    color: #fff;
 }
 .navbar a:hover{
    color: var(--prime);
 }
 .navbar.sticky{
    padding: 6px 40px;
    background: #ffb62e;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
 }
 .navbar .sticky .logo a{
    font-size: 2em;
    color: var(--prime);

 }

 .navbar .sticky .logo B {
    color: #fff;
 }
 
 p{
    color: white;
 }
 .logo{
    font-size: 2.8em;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
 }

 .logo B{
    color: var(--prime);
 }

 ol{
    display: flex;
    margin: auto 0;
}

ol li{
    list-style-type: none;
    margin-right: 20px;
}

ol li a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;   
}
    /*-----common size for all sections--*/

.view{
    width: 100%;
    min-height: 80vh;
    position: relative;
}
    /*-----style home section--*/

.home{
    display: flex;
    min-height: 120vh;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%,80% 95%,0 100%);
}
.banner{
    height: 100%;
    width: 100%;
    position: absolute;
    background:url(images/bannerbjj.jpg);
    background-size:cover;
    background-position:center;
    filter:brightness(50%);
}
.highlights{
    width: 70%;
    position: relative;
    display: inline-block;
    z-index: 11;
}

.highlights h3{
    display: inline;
    font-size: 32px;
    padding: 5px 20px;
    font-weight: lighter;
    border-left: 6px solid var(--prime);
    color:#fff;
}

.highlights h1,h2{
    font-size: 9vw;
    text-align: center;
    font-weight: normal;
    color: #fff;
}
.highlights h2{
    font-size: 9vw;
    text-align: center;
    font-weight: normal;
    color: #eeff2e;
}

.highlights b{
    color: var(--prime);
    font-weight: 800;
    font-family: sans-serif;
}

.highlights .tagline{
    color: #d7d7d7;
    font-size: 1.2vw;
    text-align: center;
    font-weight: normal;
}

.highlights .join{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 800;
    padding: 5px 20px;
    font-size: 1.5vw;
    margin-top: 1.2em;
    color: var(--prime);
    border: 2px solid var(--prime);
    border-radius: 50px;
    background: transparent;
    text-transform: uppercase;
    transition: 0.3s ease;
}
.highlights .join:hover{
    color: #fff;
    cursor: pointer;
    letter-spacing: 1.5px;
    background: var(--prime);
}

/*------common styles for all sections-------*/
.main{
   width: 100%;
   text-align: center;
   padding-bottom: 20px; 
}

.main h2{
    font-size: 2.5vw;
    position: relative;
    text-align: center;
    padding-top: 100px;
    display: inline-block;
}

span{
    color: var(--prime);
}

.main h2:before{
    position: absolute;
    content: '';
    background-color: var(--prime);
    height: 3px;
    width: 30%;
    right: -15px;
    bottom: 0;
    border-radius: 50px;
}

.main h6{
    margin-top: 10px;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: lighter;
}

.content{
    position: relative;
    display: flex;
    width: 100%;
    padding: 0 30px;
    justify-content: center;
}
/*------ styles for about sections-------*/
.about .content .cols{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px 70px;
    margin-left: 100px;
    margin-right: 50px;
}

.about .content .cols p b{
    font-size: 48pxpx;
    margin-right: 2px;
    margin-left: 50px;
}

.about .content .cols a{
    position: relative;
    top: 20px;
    color: #fff;
    background: var(--prime);
    padding: 5px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: capitalize;
}
.about .content .cols a:hover{
    color: #000;
    background: #fff;   
}

.about .content .cols .box{
    position: relative;
    height: 650px;
    padding: 25px;
}

.about .content .cols .img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.workout .content{
    flex-wrap: wrap;
}
.workout .content .frame{
    position: relative;
    width: 350px;
    padding: 20px;
    margin: 10px;
    background: #222;
    box-shadow: 0 10px 15px rgba(0, 0, 0,0.5);
}
.workout .content .frame .box{
    position: relative;
    height: 375px;
    width: 100%;
    overflow: hidden;
}

.workout .content .frame .box img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(80%);
    transition: 0.2s ease-in;
}
.workout .content .frame .box:hover img{
filter: brightness(100%);
transform: scale(1.08);
}

.workout .content .frame .title{
    color: var(--prime);
    padding: 5px 0;
}
.workout .content .frame p{
    font-size: 0.8em;
}

/*------ styles for  trainers-------*/
.trainers .content{
    flex-wrap: wrap;
}

.trainers .content .frame{
    position: relative;
    justify-content: center;
    width: 500px;
    height: 600px;
    padding: 30px 30px 40px 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0,0.5);
    margin: 10px;
    background:#222
}

.trainers .content .frame .box{
    position: relative;
    height: 300px;
    width: 100%;

}

.trainers .content .frame .box img{
    position: absolute;
    height: 500px;
    width: 100%;
    object-fit: cover;
    transition: 0.2s ease-in;
}
.trainers .content .frame .headline{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:108px 0;
}

.trainers .content .frame .headline i{
    height: 22px;
    width: 22px;
    border: 1.5px solid #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    margin-right: 5px;
    cursor: pointer;
    line-height: 22px;
}
.trainers .content .frame1 .headline i:hover{
    border: 1.5px solid var(--prime);
    background: var(--prime);
}
.trainers .content .frame1 .headline .title{
    color: var(--prime);
    font-size: 1.2em;
}

.trainers .content .frame1 .box1 h3{
    padding-bottom: 10px;
    color: var(--prime);
}

.trainers .content .frame1 .box1 p{
    font-size: 20px;
    position: relative;
    bottom: 15px;
    justify-content: center;
}
.trainers .content .frame a{
    top:20px;
    color: var(--prime);
    background: transparent;
    padding: 5px 20px;
    border: 1.5px solid var(--prime);
    border-radius: 5px;
    text-decoration: none;
    position: relative;
    text-transform: capitalize;
    transition: 0.2s ease;
}
.trainers .content .frame a:hover{
    color: #fff;
    background: var(--prime);
}
/*------ styles for  video-------*/
.diet .content{
    flex-direction: column;
}
.diet .content .row{
    display: flex;
    position: relative;
    width: 100%;
    padding:20px 0;
    justify-content: center;
}
.diet .content .row:nth-child(odd) .a{
    order: 2;
}
.diet .content .row:nth-child(odd) .cols .heading{
    color: rgb(228, 0, 244);
}

.diet .content .row .cols{
    position: relative;
    width: 600px;
    padding: 20px 50px;
}

.diet .content .row .cols .heading{
    font-size: 2em;
    color: orange;
}

.diet .content .row .cols .boxes{
    position: relative;
    width: 100%;
    height: 350px;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}
.diet .content .row .cols .boxes img{
height: 100%;
width:100%;
object-fit: cover;
}
/*------ styles for  contact-------*/
.contact .content{
    min-height: 100vh;
}
.contact .content form{
    margin: auto 0;
    width: 400px;
    height: 500px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.contact .content form input{
    color: #222;
    width: 100%;
    height: 45px;
    padding: 0 10px;
    font-size: 18px;
    border: 1px solid #878787;
    border-radius: 4px;
    margin:10px 0;
    background: transparent;
}
.contact .content form textarea{
    width:100%;
    padding:10px;
    color: #222;
    font-size: 18px;
    border: 1px solid #878787;
    border-radius: 4px;
    margin:15px 0;
    background: transparent;
}
.contact .content form input:focus,
.contact .content form textarea:focus{
border: 2px solid var(--prime);
    transition: 0.1s ease;
}
.contact .content form .btn{
    letter-spacing: 1px;
    width: 100px;
    display: inline-block;
    color: var(--prime);
    border-color: var(--prime);
    cursor: pointer;
    transition: 0.2s ease;
}
.contact .content form .btn:hover{
    background: var(--prime);
    color: #fff;
}
.contact .content .bgimg{
    position: absolute;
    height: 100%;
    width:100%;
    background: url(images/bjj.jpg);
    background-size: cover;
    background-position: center;
    filter: brightness(20%);
}
/*------ styles for  copywright-------*/
.copyright{
    text-transform: capitalize;
    height: 40px;
    width: 100%;
    line-height: 40px;
    background: #222;
    text-align: center;
    font-size: 18px;
}
.copyright a{
    color: var(--prime);
    text-decoration: none;
    margin: 0 2px;
    font-weight: lighter;
}
/*------ responsive design-------*/
@media screen and (max-width:768px){
    .navbar{
        padding:0 60px;
    }
    .navbar.sticky{
        height: 80px;
    }
    .navbar .logo img{
       width: 75px;
       height: 75px;
       padding-right: 20px;
       margin-right: 20px;
       justify-content: flex-start;
       align-items: flex-start;
    }
    .navbar ol{
        display: none;
    }
    .navbar ol.active{
        top: 60px;
        left: 0;
        width: 100%;
        display: flex;
        position: fixed;
        background: #222;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: calc(40%);
    }
    .navbar ol.active li{
        margin:8px;
    }
    .navbar ol.active li a{
        font-size: 25px;
    }
    .navbar .toggle{
        height: 25px;
        width: 25px;
        margin: auto 0;
        cursor: pointer;
        background: url(images/menuicon.png);
        background-size: 25px;
        background-position: center;
        filter: invert(1);
        background-repeat:no-repeat;
    }
    .navbar .toggle.active{
        background:url(images/iconx.png);
        background-size: 40px;
        background-position: center;
        cursor: pointer;
        filter: invert(1);
    }

    .banner{
        height: 100%;
        width: 100%;
        position: absolute;
        background:url(images/bannerbjj.jpg);
        background-size:cover;
        background-position:center;
        filter:brightness(50%);
    }

    .highlights .tagline{
        font-size: 16px;
        padding: 5 10px;
        margin-bottom: 20px;
        border-left: 1px solid var(--prime);
    }
    .highlights h1, h2{
        font-size: 14vw;
    }
    .highlights .join{
        font-size: 1.8vw;
        border: 1px solid var(--prime);
    }
    .main h2{
        font-size: 1.5rem;
    }
    .main .join{
        position: absolute;
        margin-top: 10px;
        padding-top: 100px;
    }
    .main h6{
        font-size: 32px;
    }
    
    .about .content .cols{
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: 100%;
        width: 500px;
    }
    
    .about .cols .box img{
        margin-top: 50px;
        width: 500px;
        height: 500px;
        padding-right: 35px;

    }
    .about p{
        font-size: 24px;
    }

    .frame1 {
        position: relative;
        width: 500px;
        height: 600px;
        padding: 30px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
        margin: 10px;
        background: #222;
    }
    
    .box1 {
        position: relative;
        height: 300px;
        width: 100%;
    }
    
    .box1 h3 {
        font-size: 22px;
        color: white;
        margin-bottom: 1px;
    }
    .box1 p {
        font-size: 14px;
        color: white;
        margin-bottom: 20px;
    }
    
    .dojo {
        max-width: 90%;
        max-height: 90%;
        display: block;
        margin: auto;
    }
    .trainers .content .frame1 .box1 p{
        font-size: 16px;
        position: relative;
        bottom: 5px;
        justify-content: center;
    }


    .workout .content .frame{
        flex-direction: column;
        flex-basis: 80%;
        width: 260px;
        padding: 18px;
    }
    .trainers .content .frame{
        width: 550px;
        padding: 10px 15px 40px 15px;
        margin: 10px 5px;
    }
    .trainers .content .frame .box{
        height: 200px;
    }
    .trainers .content .frame a{
        border: 1.5px solid var(--prime);
        padding: 3px 15px;
    }
    .trainers h2{
        font-size: 32px;
    }

    .diet .content .row{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .boxes .cols a{
        align-items: center;
    }
    .cols b{
        align-items: center;
        width: 100%;
    }
    .diet .content .row:nth-child(odd) .a{
        order: 0;
    }
    .diet .content .row .heading{
        font-size: 32px;
    }
    .diet .content .row .cols p{
        font-size: 13px;
    }
    .diet .content .row .boxes{
        margin: auto;
    }
    
}
